const client = new pg.Client({
        user: 'postgres',
        host: 'localhost',
        database: 'employee_tracker',
        password: 'ellaD2012!',
        port: 5432,
    });
    client.connect();
    options();
